load('../../lib/Tiltfile', 'nebula_service')

# Use config.main_dir (infra/) to build absolute paths
project_root = config.main_dir + '/..'

docker_build(
    'nebula-worker',
    project_root,
    dockerfile=project_root + '/apps/worker/Dockerfile',
    target='development',
    live_update=[
        sync(project_root + '/apps/worker/src', '/app/apps/worker/src'),
        sync(project_root + '/packages/shared/src', '/app/packages/shared/src'),
    ],
)

k8s_yaml('./k8s.yaml')

k8s_resource(
    'nebula-worker',
    port_forwards=['8081:8080'],
    resource_deps=['temporal'],
    labels=['nebula'],
)
