load('../../lib/Tiltfile', 'infra_service')

# Temporal's postgres database
k8s_yaml('./temporal-db.k8s.yaml')

k8s_resource(
    'temporal-db',
    port_forwards=['5432:5432'],
    labels=['temporal'],
)

# Temporal server
k8s_yaml('./temporal.k8s.yaml')
k8s_yaml('./temporal-ui.k8s.yaml')

k8s_resource(
    'temporal',
    port_forwards=['7233:7233', '7243:7243'],
    resource_deps=['temporal-db'],
    labels=['temporal'],
)

k8s_resource(
    'temporal-ui',
    port_forwards=['8080:8080'],
    resource_deps=['temporal'],
    labels=['temporal'],
)
